.header {
  background-color: $color-grey-dark-2;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr 4rem minmax(7rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 2rem;

  @media only screen and (max-width:$bp-800) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width:$bp-600) {
    grid-column: 1/-1;
    padding: 5rem;
  }


  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 2rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;

    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;


    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%)
    }
  }
}